2026-03-13T22:33:53.315Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-03-13T22:33:53.742Z [INFO]: # Cloning repository: git@github.com:QualityTireLube/Inspectionapp.git
2026-03-13T22:33:54.409Z [INFO]: 
2026-03-13T22:33:54.410Z [INFO]: Cloning into 'Inspectionapp'...
2026-03-13T22:33:54.410Z [INFO]: # Switching to commit: 964c0655222c77f38395efee6785ff1208bafa9e
2026-03-13T22:33:54.434Z [INFO]: Note: switching to '964c0655222c77f38395efee6785ff1208bafa9e'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 964c065 update
2026-03-13T22:33:54.509Z [INFO]: Successfully cleaned up Git credentials
2026-03-13T22:33:54.509Z [INFO]: # Checking for Git submodules at: /codebuild/output/src435152655/src/Inspectionapp/.gitmodules
2026-03-13T22:33:54.514Z [INFO]: # Retrieving environment cache...
2026-03-13T22:33:54.548Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-03-13T22:33:54.548Z [INFO]: ---- Setting Up SSM Secrets ----
2026-03-13T22:33:54.548Z [INFO]: SSM params {"Path":"/amplify/d1jdc96l1z02o7/main/","WithDecryption":true}
2026-03-13T22:33:54.585Z [WARNING]: !Failed to set up process.env.secrets
2026-03-13T22:33:55.501Z [INFO]: # No package override configuration found.
2026-03-13T22:33:55.504Z [INFO]: # Retrieving cache...
2026-03-13T22:33:55.543Z [INFO]: # Retrieved cache
2026-03-13T22:34:00.435Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-03-13T22:34:00.441Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm install
2026-03-13T22:34:45.999Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-03-13T22:34:46.404Z [WARNING]: npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-03-13T22:34:46.493Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-03-13T22:34:46.846Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-03-13T22:34:47.458Z [WARNING]: npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-03-13T22:34:47.809Z [WARNING]: npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-13T22:35:57.127Z [INFO]: added 697 packages, and audited 698 packages in 2m
2026-03-13T22:35:57.131Z [INFO]: 129 packages are looking for funding
                                 run `npm fund` for details
2026-03-13T22:35:57.720Z [INFO]: 23 vulnerabilities (15 moderate, 4 high, 4 critical)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-03-13T22:35:57.766Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2026-03-13T22:35:57.848Z [INFO]: > quickcheck-firebase-app@1.0.0 build
                                 > vite build
2026-03-13T22:35:58.593Z [INFO]: vite v4.5.14 building for production...
2026-03-13T22:35:58.617Z [INFO]: transforming...
2026-03-13T22:36:00.593Z [WARNING]: [plugin:vite:esbuild] Duplicate key "condition" in object literal
                                    86 |      rotorCondition: 'good',
                                    87 |      tireIssues: ['Uneven Wear'],
                                    88 |      condition: 'good',
                                    |      ^
                                    89 |      stateInspection: 'safety',
                                    90 |      userName: user?.name || 'Stephen Villavaso', // Default to logged-in user or fallback
2026-03-13T22:36:00.598Z [WARNING]: [plugin:vite:esbuild] Duplicate key "stateInspection" in object literal
                                    87 |      tireIssues: ['Uneven Wear'],
                                    88 |      condition: 'good',
                                    89 |      stateInspection: 'safety',
                                    |      ^
                                    90 |      userName: user?.name || 'Stephen Villavaso', // Default to logged-in user or fallback
                                    91 |      createdDate: new Date().toISOString().slice(0, 16), // Auto-populate with current datetime when form opens
                                    [plugin:vite:esbuild] Duplicate key "userName" in object literal
                                    88 |      condition: 'good',
                                    89 |      stateInspection: 'safety',
                                    90 |      userName: user?.name || 'Stephen Villavaso', // Default to logged-in user or fallback
                                    |      ^
                                    91 |      createdDate: new Date().toISOString().slice(0, 16), // Auto-populate with current datetime when form opens
                                    92 |      templateImages: [] // Sample images for template layout
2026-03-13T22:36:00.988Z [INFO]: ✓ 205 modules transformed.
2026-03-13T22:36:00.988Z [WARNING]: [vite-plugin-pwa:build] [vite]: Rollup failed to resolve import "socket.io-client" from "/codebuild/output/src435152655/src/Inspectionapp/src/services/websocketService.ts".
                                    This is most likely unintended because it can break your application at runtime.
                                    If you do want to externalize this module explicitly add it to
                                    `build.rollupOptions.external`
2026-03-13T22:36:00.993Z [WARNING]: error during build:
                                    Error: [vite]: Rollup failed to resolve import "socket.io-client" from "/codebuild/output/src435152655/src/Inspectionapp/src/services/websocketService.ts".
                                    This is most likely unintended because it can break your application at runtime.
                                    If you do want to externalize this module explicitly add it to
                                    `build.rollupOptions.external`
                                    at viteWarn (file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/vite/dist/node/chunks/dep-827b23df.js:48272:27)
                                    at onwarn (file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
                                    at onRollupWarning (file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/vite/dist/node/chunks/dep-827b23df.js:48301:9)
                                    at onwarn (file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/vite/dist/node/chunks/dep-827b23df.js:48032:13)
                                    at file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/rollup/dist/es/shared/node-entry.js:24305:13
                                    at Object.logger [as onLog] (file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/rollup/dist/es/shared/node-entry.js:25979:9)
                                    at ModuleLoader.handleInvalidResolvedId (file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/rollup/dist/es/shared/node-entry.js:24891:26)
                                    at file:///codebuild/output/src435152655/src/Inspectionapp/node_modules/rollup/dist/es/shared/node-entry.js:24851:26
                                    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-03-13T22:36:01.021Z [ERROR]: !!! Build failed
2026-03-13T22:36:01.021Z [ERROR]: !!! Error: Command failed with exit code 1
2026-03-13T22:36:01.022Z [INFO]: # Starting environment caching...
2026-03-13T22:36:01.022Z [INFO]: # Environment caching completed

