2026-03-13T22:03:36.842Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-03-13T22:03:37.263Z [INFO]: # Cloning repository: git@github.com:QualityTireLube/Inspectionapp.git
2026-03-13T22:03:37.846Z [INFO]: 
2026-03-13T22:03:37.847Z [INFO]: Cloning into 'Inspectionapp'...
2026-03-13T22:03:37.847Z [INFO]: # Switching to commit: f17e5324a96cf0c2a9647fe6016f0f794177df4a
2026-03-13T22:03:37.872Z [INFO]: Note: switching to 'f17e5324a96cf0c2a9647fe6016f0f794177df4a'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at f17e532 update
2026-03-13T22:03:37.915Z [INFO]: Successfully cleaned up Git credentials
2026-03-13T22:03:37.916Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3403606118/src/Inspectionapp/.gitmodules
2026-03-13T22:03:37.922Z [INFO]: # Retrieving environment cache...
2026-03-13T22:03:37.959Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-03-13T22:03:37.959Z [INFO]: ---- Setting Up SSM Secrets ----
2026-03-13T22:03:37.959Z [INFO]: SSM params {"Path":"/amplify/d1jdc96l1z02o7/main/","WithDecryption":true}
2026-03-13T22:03:37.998Z [WARNING]: !Failed to set up process.env.secrets
2026-03-13T22:03:38.900Z [INFO]: # No package override configuration found.
2026-03-13T22:03:38.903Z [INFO]: # Retrieving cache...
2026-03-13T22:03:38.944Z [INFO]: # Retrieved cache
2026-03-13T22:03:43.800Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-03-13T22:03:43.805Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm install
2026-03-13T22:04:33.790Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-03-13T22:04:34.180Z [WARNING]: npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-03-13T22:04:34.275Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-03-13T22:04:34.625Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-03-13T22:04:35.184Z [WARNING]: npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-03-13T22:04:35.556Z [WARNING]: npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-13T22:05:43.221Z [INFO]: added 697 packages, and audited 698 packages in 2m
2026-03-13T22:05:43.225Z [INFO]: 129 packages are looking for funding
                                 run `npm fund` for details
2026-03-13T22:05:43.829Z [INFO]: 23 vulnerabilities (15 moderate, 4 high, 4 critical)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-03-13T22:05:43.865Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2026-03-13T22:05:43.944Z [INFO]: > quickcheck-firebase-app@1.0.0 build
                                 > vite build
2026-03-13T22:05:44.699Z [WARNING]: failed to load config from /codebuild/output/src3403606118/src/Inspectionapp/vite.config.ts
2026-03-13T22:05:44.703Z [WARNING]: error during build:
                                    Error: ENOENT: no such file or directory, open '/codebuild/output/src3403606118/src/Inspectionapp/.cert/key.pem'
                                    at Object.openSync (node:fs:561:18)
                                    at Object.readFileSync (node:fs:445:35)
                                    at file:///codebuild/output/src3403606118/src/Inspectionapp/vite.config.ts.timestamp-1773439544171-6d970205cf7f6.mjs:55:15
                                    at loadConfigFromFile (file:///codebuild/output/src3403606118/src/Inspectionapp/node_modules/vite/dist/node/chunks/dep-827b23df.js:66509:15)
                                    at async resolveConfig (file:///codebuild/output/src3403606118/src/Inspectionapp/node_modules/vite/dist/node/chunks/dep-827b23df.js:66096:28)
                                    at async build (file:///codebuild/output/src3403606118/src/Inspectionapp/node_modules/vite/dist/node/chunks/dep-827b23df.js:47982:20)
                                    at async CAC.<anonymous> (file:///codebuild/output/src3403606118/src/Inspectionapp/node_modules/vite/dist/node/cli.js:843:9)
2026-03-13T22:05:44.714Z [ERROR]: !!! Build failed
2026-03-13T22:05:44.714Z [ERROR]: !!! Error: Command failed with exit code 1
2026-03-13T22:05:44.714Z [INFO]: # Starting environment caching...
2026-03-13T22:05:44.714Z [INFO]: # Environment caching completed

